configuration {
  location: 1;
  xoffset:  20;
  yoffset:  60;
}

* {
  background-color: rgba(40, 40, 40, 0.5);
  border-color: rgba(198, 0, 0, 1);
  text-color: #EFEFEF;
  spacing: 0;
  width: 600px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #222222;
  border: 0 0 1px 0;
  border-color: #C60000;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: rgba(198, 0, 0, 0.3);
}
