# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/run/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
sticker_file "~/.config/mpd/sticker.sql"

log_file "~/.config/mpd/logs/mpd.log"

music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"

auto_update "yes"
